Alias /owncloud "/var/www/html/owncloud/"

<Directory /var/www/html/owncloud/>
  Options +FollowSymlinks
  AllowOverride All

  <IfModule mod_dav.c>
    Dav off
  </IfModule>

  <IfModule mod_headers.c>
    Header always set Strict-Transport-Security "max-age=15768000; includeSubDomains; preload" env=HTTPS
  </IfModule>

  SetEnv HOME /var/www/html/owncloud
  SetEnv HTTP_HOME /var/www/html/owncloud
</Directory>
